# AdvSWE_OASS

./: .gitignore  .prettierrc  README.md  checkstyle.xml  install.txt  pom.xml  system.properties
.circleci/: config.yml
.github/workflows/: build.yml  config.yml  jacoco.yml  maven.yml  qube.yml
Documentation/: AuthenticationEndpoints.md  MovieEndpoints.md  StreamingEndpoints.md  TestEndpoints.md  UserEndpoints.md  WishlistEndpoints.md
client/: .gitignore  README.md  client.py  constants.py  demo_script.py  main.py  movies.sql  mult_clients.py  requirements.txt
client/app/: constants.py  main.py
client/app/routers/: auth.py  clients.py  movies.py  profiles.py  router_constants.py  search.py  sources.py  test.py  users.py  utils.py  wishlists.py
client/routers/: auth.py  clients.py  free_with_sub.py  router_constants.py  search.py  sources.py  test.py  users.py  utils.py
client/tests/: test_client_endpoints.py  test_clients.py  test_constants.py  test_main.py  test_movies.py  test_profiles.py  test_pytest.py  test_search.py  test_sources.py  test_test.py  test_wishlists.py  utils.py
src/main/java/coms/w4156/moviewishlist/: MovieWishlistApplication.java  package-info.java
src/main/java/coms/w4156/moviewishlist/Controllers/: AppController.java  AuthController.java  DummyController.java  GraphqlController.java  MovieController.java  MutationController.java  StreamingController.java  UserController.java  WishlistController.java  package-info.java
src/main/java/coms/w4156/moviewishlist/Services/: ClientService.java  DummyService.java  MovieService.java~testing user controller  ProfileService.java  ServiceForRepository.java  Source.java  UserService.java  UserService.java~testing user controller  WatchModeService.java  WishlistService.java  WishlistService.java~testing user controller  YesNo.java  package-info.java
src/main/java/coms/w4156/moviewishlist/controllers/: AuthController.java  DummyController.java  GraphqlController.java  MovieController.java  MutationController.java  ProfileController.java  RatingsController.java  StreamingController.java  TempMutationController.java  UserController.java  WishlistController.java  package-info.java
src/main/java/coms/w4156/moviewishlist/exceptions/: ClientAlreadyExistsException.java  GraphQLExceptionHandler.java  InvalidJwtException.java  UserAlreadyExistsException.java
src/main/java/coms/w4156/moviewishlist/models/: Client.java  ModelInterface.java  Movie.java  MovieRating.java  Profile.java  Rating.java  Ratings.java  Role.java  User.java  UserRating.java  Wishlist.java  package-info.java
src/main/java/coms/w4156/moviewishlist/models/watchMode/: TitleDetail.java  TitleSearchResponse.java  TitleSearchResult.java  WatchModeNetwork.java  WatchModeSource.java  package-info.java
src/main/java/coms/w4156/moviewishlist/repositories/: ClientRepository.java  MovieRatingRepository.java  MovieRepository.java  ProfileRepository.java  RatingRepository.java  RoleRepository.java  UserRatingRepository.java  UserRepository.java  WishlistRepository.java  package-info.java
src/main/java/coms/w4156/moviewishlist/repository/: ClientRepository.java  MovieRepository.java  ProfileRepository.java  UserRepository.java  WishlistRepository.java  package-info.java
src/main/java/coms/w4156/moviewishlist/security/: WebSecurityConfig.java  package-info.java
src/main/java/coms/w4156/moviewishlist/security/jwt/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtTokenUtilDos.java
src/main/java/coms/w4156/moviewishlist/services/: ClientService.java  DummyService.java  MovieRatingService.java  MovieService.java  ProfileService.java  RatingService.java  RoleService.java  ServiceForRepository.java  Source.java  UserRatingService.java  UserService.java  WatchModeService.java  WishlistService.java  package-info.java
src/main/java/coms/w4156/moviewishlist/utils/: Config.java  StreamingConstants.java  package-info.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: client.graphqls  movie.graphqls  profile.graphqls  query.graphqls  rating.graphqls  ratings.graphqls  schema.graphqls  user.graphqls  wishlist.graphqls
src/main/resources/graphql/mutations/: mutation.graphqls
src/main/resources/graphql/watchmode/: titledetail.graphqls  titlesearchresult.graphqls  watchmodenetwork.graphqls  watchmodesource.graphqls
src/test/java/coms/w4156/moviewishlist/: DummyTests.java  MovieWishlistApplicationTests.java  StreamingTests.java
src/test/java/coms/w4156/moviewishlist/controllers/: GraphqlControllerTest.java  MovieTests.java  MutationControllerTest.java  ProfileTests.java
src/test/java/coms/w4156/moviewishlist/controllersTest/: AuthControllerTest.java  GraphQLControllerTest.java  MovieControllerTest.java  MutationsControllerTest.java  ProfileControllerTest.java  UserControllerTest.java  WishlistControllerTest.java  package-info.java  userControllerTest.java
src/test/java/coms/w4156/moviewishlist/exceptionTests/: ClientAlreadyExistsExceptionTest.java  InvalidJwtExceptionTests.java
src/test/java/coms/w4156/moviewishlist/jwtTests/: JwtRequestTests.java  JwtTokenUtilTests.java
src/test/java/coms/w4156/moviewishlist/modelTests/: ClientTests.java  MovieTests.java  ProfileTests.java  RatingsTests.java  WatchModeSourceTests.java  WishlistTests.java
src/test/java/coms/w4156/moviewishlist/serviceTests/: ClientServiceTests.java  RatingServiceTest.java  WatchModeServiceTests.java  package-info.java
src/test/java/coms/w4156/moviewishlist/services/: ProfileServiceTest.java  WishlistServiceTest.java
src/test/java/coms/w4156/moviewishlist/webLayerTests/: StreamingTests.java  package-info.java
