type Query {
    # Get all users
    users: [User]

    # get a particular user by email
    userByEmail(email: String!): User

    # get all clients
    clients: [Client]

    # get a particular client by id
    clientById(id: ID!): Client

    # get all movies in the database
    movies: [Movie]

    # get movie by name in a specific wishlist
    movieByName(wishlistID: ID!, movieName: String!): Movie

    # get all movies by genre in a specific wishlist
    moviesByGenre(wishlistID: ID!, genre: String): [Movie]

    # get all movies by release date in a specific wishlist
    movieByReleaseYear(wishlistID: ID!, movieReleaseYear: Int): [Movie]

    # watch mode API
    networks: [WatchModeNetwork]

    # Serach for Movies and TV Shows by title
    # Returns a list of results sorted by relevance
    searchTitles(title: String!): [TitleSearchResult]

    # Get details about a movie by ID
    # This includes the sources where this title is available
    titleDetail(id: ID!): TitleDetail
}
