spring.main.banner-mode=off
spring.config.import=optional:secrets.properties
# Adapt this to dev on your machine

spring.datasource.username=${DB_USER_NAME:postgres}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/testdb}
spring.datasource.password=${DB_USER_PASSWORD}
apiKey=${API_KEY}

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:defaultlocaljwtsecret}

# enable GraphiQL tool for testing queries
# Should be disabled in production and put behind authentication
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Set a limit for query depth as a way to limit attacks
graphql.servlet.maxQueryDepth=10
